APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Chave de segurança da API (usada pelo middleware para autenticação)
# IMPORTANTE: Apenas um exemplo por conta do projeto ser um teste, nunca eu iria expor isso tão facil!
API_KEY=fitness_food_secret_key

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=America/Sao_Paulo

# Horário que o CRON de importação deve rodar
IMPORT_SCHEDULE_TIME=03:00

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# Opcional: Número de workers para o servidor PHP (melhora performance em dev)
PHP_CLI_SERVER_WORKERS=4

# Habilita o worker de filas do Sail automaticamente ao subir os containers
SAIL_QUEUE_WORKER=1

BCRYPT_ROUNDS=12

# Configurações de usuário do Docker (importantes caso você use Linux/Mac com Sail)
WWWUSER=1000
WWWGROUP=1000

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configurações do Banco de Dados (PostgreSQL via Docker Sail)
# Se você estiver usando Sail, mantenha esses valores exatamente assim
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=open_food_db
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# IMPORTANTE: O sistema de importação usa Redis para processar jobs em background
# Não mude para 'sync' ou 'database'.
QUEUE_CONNECTION=redis

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# Configurações do Redis (usado para filas de importação)
# Se você estiver usando Sail, o host é 'redis' (nome do container)
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
